.intro {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    height: calc(100vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;


    
    
    &__layout {
        background-image: linear-gradient(
            to right bottom,
            rgba(black, 0.801),
            rgba(black, 0.801)),
            url(../img/bg.jpg);
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        grid-row: 1 / 3;
        grid-column: 1 / -1;
    }


    &__text {
        width: 50%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        &__title {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: white
        }


        &__para {
            width: 75%;
            text-align: center;
            line-height: 1.3;
            font-size: 1.3rem;
            color: grey;
        }
    }
}

