.skills {
        height: calc(100vh - 6rem);
        width: 100%;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, calc(100vw / 2));
        grid-template-rows: repeat(2, calc((100vh - 6rem) / 2));

        &__title {
            font-size: 1.4rem;
            padding: .8rem 1.6rem;
            text-align: center;       
        }

        &__icon {
            width: 3rem;
            height: 3rem;
            object-fit: cover;

            &--html {
                fill: #E34F26;
            }

            &--css {
                fill: #1A70B5;
            }
        }

        &__gallery {
            width: 100%;
            height: 100%;
            position: relative;

            &__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &__text {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &__front {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
    

            &__list {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, max-content);
       
                align-items: center;
                justify-items: center;
           



                &__item {
                    display: grid;
                    grid-template-columns: max-content 1fr;                    
                    width: 70%;
                    margin: 1rem 0;
               
                    & h3 {
                        height: 100%;
                        width: 100%;
                        padding-left: 2rem;
                        display: flex;
                        align-items: center;
                        

                    }
                }
            }
        }

        &__business {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
       
            &__item {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: max-content 1fr;
                justify-items: center;
           
                &__title {
                    width: 100%;
                    text-align: center;
                    padding: 2rem 0;
                    
                }

                &__list {
                    width: 80%;
                    list-style: none;

                    &__item {
                        padding: 1rem 0;
                        text-align: center;
                        font-size: 1.4rem;
                    }
                }

            }
                   
        }
}


